{
  "name": "Versity",
  "version": "0.0.0",
  "description": "Making education efficient and insightful",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoshuawuyts/versity.git"
  },
  "author": "",
  "license": "None",
  "bugs": {
    "url": "https://github.com/yoshuawuyts/versity/issues"
  },
  "homepage": "https://github.com/yoshuawuyts/versity",
  "dependencies": {
    "koa": "~2.2.0",
    "koa-compress": "~1.0.2",
    "koa-logger": "~1.1.1",
    "koa-mount": "~1.2.3",
    "koa-response-time": "~1.0.1",
    "koa-router": "~3.4.0",
    "koa-send": "~1.2.2"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-autoprefixer": "0.0.6",
    "gulp-browserify": "~0.4.4",
    "gulp-csso": "~0.2.3",
    "gulp-eslint": "~0.1.3",
    "gulp-mocha": "~0.4.1",
    "gulp-rename": "~1.0.0",
    "gulp-rework": "~0.2.1",
    "gulp-uglify": "~0.2.1",
    "rework-breakpoints": "~0.6.0",
    "rework-npm": "~0.4.0",
    "rework-vars": "~2.0.2"
  }
}
